<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="bika.greenhill">

 <genericsetup:upgradeStep
     title="Upgrade to BIKA.GREENHILL 1.0.1"
     description="Sets Sample attachments render to render to report to false"
     source="1.0.0"
     destination="1.0.1"
     handler="bika.greenhill.upgrade.v01_00_001.convert_attachment_report_options"
     profile="bika.greenhill:default"/>

 <genericsetup:upgradeStep
     title="Upgrade to BIKA.GREENHILL 1.0.1"
     description="Changes Sample Type(New Swab) on a Sample to Swab"
     source="1.0.1"
     destination="1.0.2"
     handler="bika.greenhill.upgrade.v01_00_002.replace_swab_sample_type"
     profile="bika.greenhill:default"/>

</configure>
