<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bika.greenhill">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="overrides"
        layer="bika.greenhill.interfaces.IBikaGreenhillLayer"
    />

    <!-- Publish static files -->
    <plone:static
        name="bika.greenhill"
        type="plone"
        directory="static"
    />

    <plone:static
        name="bika.greenhill.images"
        type="plone"
        directory="static/images"
    />


   <include package=".controlpanel" />

</configure>
