<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bika.greenhill">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".extenders" />
  <include package=".upgrade" />
  <include package=".monkey" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="BIKA GREENHILL"
      directory="profiles/default"
      description="Installs the BIKA GREENHILL add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="bika.greenhill (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the bika.greenhill add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:importStep
    name="bika.greenhill.setup_handler"
    title="BIKA GREENHILL: Setup Handler"
    description="Run various configuration actions"
    handler=".setuphandlers.setup_handler">
    <depends name="typeinfo"/>
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="bika.greenhill-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
