<configure xmlns="http://namespaces.zope.org/zope"
       xmlns:zcml="http://namespaces.zope.org/browser"
       xmlns:fss="http://namespaces.zope.org/browser"
       xmlns:browser="http://namespaces.zope.org/browser"
       xmlns:five="http://namespaces.zope.org/five"
       i18n_domain="bika.greenhill">

  <!-- Analyses Classic View -->
  <browser:page
      for="bika.lims.interfaces.IWorksheet"
      name="analyses_classic_view"
      class="bika.greenhill.browser.overrides.worksheet.AnalysesView"
      permission="senaite.core.permissions.ViewResults"
      layer="bika.lims.interfaces.IBikaLIMS"
      />


</configure>
