<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika.greenhill">

  <adapter name='bika.greenhill'
          provides="archetypes.schemaextender.interfaces.ISchemaExtender"
          factory=".batch.BatchSchemaExtender"/>
  
  <adapter name='bika.greenhill'
          provides="archetypes.schemaextender.interfaces.ISchemaExtender"
          factory=".method.MethodSchemaExtender"/>

</configure>
